{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "70693b15-6540-9716-d3e3-66fcf40cc654",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "kubernetes-the-easy-way-allow-external-communication",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.2424360187.ports.#": "2",
                            "allow.2424360187.ports.0": "22",
                            "allow.2424360187.ports.1": "6443",
                            "allow.2424360187.protocol": "tcp",
                            "creation_timestamp": "2019-01-23T07:06:43.210-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "kubernetes-the-easy-way-allow-external-communication",
                            "name": "kubernetes-the-easy-way-allow-external-communication",
                            "network": "https://www.googleapis.com/compute/v1/projects/ines-228218/global/networks/kubernetes-the-easy-way",
                            "priority": "1000",
                            "project": "ines-228218",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ines-228218/global/firewalls/kubernetes-the-easy-way-allow-external-communication",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "kubernetes-the-easy-way-allow-internal-communication",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "creation_timestamp": "2019-01-23T07:06:42.961-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "kubernetes-the-easy-way-allow-internal-communication",
                            "name": "kubernetes-the-easy-way-allow-internal-communication",
                            "network": "https://www.googleapis.com/compute/v1/projects/ines-228218/global/networks/kubernetes-the-easy-way",
                            "priority": "1000",
                            "project": "ines-228218",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ines-228218/global/firewalls/kubernetes-the-easy-way-allow-internal-communication",
                            "source_ranges.#": "2",
                            "source_ranges.1706687978": "10.240.0.0/24",
                            "source_ranges.4252409353": "10.200.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-the-easy-way",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "kubernetes-the-easy-way",
                            "ipv4_range": "",
                            "name": "kubernetes-the-easy-way",
                            "project": "ines-228218",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ines-228218/global/networks/kubernetes-the-easy-way"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
